<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Partial application in Ruby - Igor writing about things</title>
<meta name="description" content="Ruby is a multi-paradigm language with a strong bias towards object-oriented programming. You can argue that its design is influenced by Alan Kay and Smalltalk, as opposed to C++/Java-style object-oriented languages. Thankfully, this object-oriented design doesn’t mean we can’t use ideas from functional programming. There’s a small list of functional traits in Ruby:     Expression-oriented syntax   Geeky names for Enumerable methods: filter, map, reduce, flat_map   Idiomatic monads   Railway oriented programming   lambdas and procs   … I can go on and on   There’s also one specific empowering feature: built-in support for partial application. In this article, I want to talk about implementation and use-cases for partial application in Ruby.">


  <meta name="author" content="Igor Morozov">
  
  <meta property="article:author" content="Igor Morozov">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Igor writing about things">
<meta property="og:title" content="Partial application in Ruby">
<meta property="og:url" content="https://www.morozov.is/2019/01/11/partial-application-in-ruby.html">


  <meta property="og:description" content="Ruby is a multi-paradigm language with a strong bias towards object-oriented programming. You can argue that its design is influenced by Alan Kay and Smalltalk, as opposed to C++/Java-style object-oriented languages. Thankfully, this object-oriented design doesn’t mean we can’t use ideas from functional programming. There’s a small list of functional traits in Ruby:     Expression-oriented syntax   Geeky names for Enumerable methods: filter, map, reduce, flat_map   Idiomatic monads   Railway oriented programming   lambdas and procs   … I can go on and on   There’s also one specific empowering feature: built-in support for partial application. In this article, I want to talk about implementation and use-cases for partial application in Ruby.">



  <meta property="og:image" content="https://www.morozov.is/assets/images/previews/partial_application.png">





  <meta property="article:published_time" content="2019-01-11T21:00:15+00:00">






<link rel="canonical" href="https://www.morozov.is/2019/01/11/partial-application-in-ruby.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Igor Morozov",
      "url": "https://www.morozov.is/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Igor writing about things Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/bio-photo.jpg" alt="Igor Morozov" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name">Igor Morozov</h3></a>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a software engineer familiar with Ruby, Python, JavaScript and ReasonML.
<br />
I’m enthusiastic about functional programming, Ruby, DDD and emotions.
<br />
I’m not much of a Rails person. dry-rb, mostly.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:igor@morozov.is">
            <meta itemprop="email" content="igor@morozov.is" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/morozzzko" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/igor-morozov" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/Morozzzko" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
<li>
  <a href="/talks" itemprop="sameAs">
    <i class="fas fa-chalkboard-teacher" aria-hidden="true"></i> Talks
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Partial application in Ruby">
    <meta itemprop="description" content="Ruby is a multi-paradigm language with a strong bias towards object-oriented programming. You can argue that its design is influenced by Alan Kay and Smalltalk, as opposed to C++/Java-style object-oriented languages. Thankfully, this object-oriented design doesn’t mean we can’t use ideas from functional programming. There’s a small list of functional traits in Ruby:  Expression-oriented syntax  Geeky names for Enumerable methods: filter, map, reduce, flat_map  Idiomatic monads  Railway oriented programming  lambdas and procs  … I can go on and onThere’s also one specific empowering feature: built-in support for partial application. In this article, I want to talk about implementation and use-cases for partial application in Ruby.">
    <meta itemprop="datePublished" content="2019-01-11T21:00:15+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Partial application in Ruby
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Ruby is a multi-paradigm language with a strong bias towards object-oriented programming. You can argue that its design is influenced by Alan Kay and Smalltalk, as opposed to C++/Java-style object-oriented languages. Thankfully, this object-oriented design doesn’t mean we can’t use ideas from functional programming. There’s a small list of functional traits in Ruby:</p>

<ul>
  <li>Expression-oriented syntax</li>
  <li>Geeky names for <code class="language-plaintext highlighter-rouge">Enumerable</code> methods: <code class="language-plaintext highlighter-rouge">filter</code>, <code class="language-plaintext highlighter-rouge">map</code>, <code class="language-plaintext highlighter-rouge">reduce</code>, <code class="language-plaintext highlighter-rouge">flat_map</code></li>
  <li>Idiomatic <a href="https://dry-rb.org/gems/dry-monads">monads</a></li>
  <li><a href="/2018/05/27/do-notation-ruby.html">Railway oriented programming</a></li>
  <li>lambdas and procs</li>
  <li>… I can go on and on</li>
</ul>

<p>There’s also one specific empowering feature: built-in support for partial application. In this article, I want to talk about implementation and use-cases for partial application in Ruby.</p>

<!-- excerpt -->

<h1 id="proxy-methods">Proxy methods</h1>

<p>Let’s say we have a function of two arguments. As an example, we’ll take a function that accepts two strings: <em>tag</em> and <em>text</em> and formats them to look like <strong>[tag] text</strong>. The source code for this function would be fairly simple:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tagged_string</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">str</span><span class="p">)</span>
  <span class="s2">"[</span><span class="si">#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">] </span><span class="si">#{</span><span class="n">str</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="n">tagged_string</span><span class="p">(</span><span class="s1">'INFO'</span><span class="p">,</span> <span class="s1">'Hello, World!'</span><span class="p">)</span>
<span class="c1"># =&gt; '[INFO] Hello, World!'</span>
</code></pre></div></div>

<p>Let’s say we build a logger that only uses 3 tags: <em>INFO</em>, <em>WARNING</em>, and <em>ERROR</em>; and implements only one method, which logs to stdout.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Log</span>
  <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tagged_string</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">string</span><span class="p">))</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>So, to use it, we have to always call <code class="language-plaintext highlighter-rouge">Log.new.write('INFO', 'log data')</code>, which is not convenient. Besides, what happens if we add different log levels? What if we make a typo, or write <em>DEbUG</em> instead of <em>DEBUG</em>?</p>

<p>Let’s improve the code and write a couple of methods that will help us avoid any mistakes with the tags.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Log</span>
  <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="n">write</span><span class="p">(</span><span class="s1">'INFO'</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">warning</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="n">write</span><span class="p">(</span><span class="s1">'WARNING'</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="n">write</span><span class="p">(</span><span class="s1">'ERROR'</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Now, instead of a single method with two arguments, we have three methods that accept one argument. Those methods are just <em>proxies</em> to the original method as they don’t have any extra logic; they just <strong>fix the first argument</strong> of the original method. This technique is called <strong>partial application</strong>.</p>

<blockquote>
  <p>Partial application is the process of fixing a number of arguments to a function, producing another function of smaller arity</p>
</blockquote>

<p>This Wikipedia definition explains what we’ve done here:</p>

<ul>
  <li>We have a function (<em>write</em>) that accepts two arguments — which means, its arity is 2</li>
  <li>We defined functions <em>error</em>, <em>warning</em>, and <em>info</em> that accept only one argument, so their arity is 1</li>
  <li>Those functions only pass their input to write <em>write</em> — we <strong>fixed</strong> the first argument and passed the rest</li>
</ul>

<p>Whenever we make a function that only calls another one, but requires fewer arguments, we can talk about partial application. In practice, we use it to reduce boilerplate, encapsulate logic, and make our lives easier. I bet you’ve used it countless times already, but probably never considered that this “pattern“ might have a name.</p>

<h1 id="without-methods">Without methods</h1>

<p>What if we don’t want to extend our class, but still want to use partial application? Our only solution is procs. Personally, I prefer to use lambdas for the task. Let’s see how they work.</p>

<p>We have a <em>Log</em> with a simple public interface: <em>write(tag, string)</em>. I’m building a system which requires its own tag: <em>SECURITY</em>, but I will only need to use it in one class.</p>

<p>In this case, I would do something like this:</p>

<ol>
  <li>Instantiate the <code class="language-plaintext highlighter-rouge">Log</code> and save the object into a variable</li>
  <li>Define a lambda that uses the object and calls <code class="language-plaintext highlighter-rouge">#write</code> on it</li>
  <li>Use the lambda whenever I want to log something</li>
</ol>

<p>This is how it looks in a class:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SecurityService</span>
  <span class="nb">attr_reader</span> <span class="ss">:log</span><span class="p">,</span> <span class="ss">:logger_instance</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">logger_instance</span><span class="p">)</span>
    <span class="vi">@logger_instance</span> <span class="o">=</span> <span class="n">logger_instance</span>
    <span class="vi">@log</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="p">{</span> <span class="n">logger_instance</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="s1">'SECURITY'</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">call</span>
    <span class="n">log</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="s1">'Hello, World!'</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">SecurityService</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">Log</span><span class="p">.</span><span class="nf">new</span><span class="p">).</span><span class="nf">call</span>
<span class="c1"># =&gt; will print "[SECURITY] Hello, World!"</span>

</code></pre></div></div>

<p>We managed not to define any extra methods, but we still had to manually create a lambda. What if we could avoid it? Then the code would be a little bit simpler:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="vi">@log</span> <span class="o">=</span> <span class="n">logger_instance</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="s1">'SECURITY'</span><span class="p">)</span>

<span class="n">log</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="s1">'Hello, World!'</span><span class="p">)</span>
</code></pre></div></div>

<p>Unfortunately, Ruby doesn’t work this way and we’ll just get an exception. However, it gives us a couple of tools to implement what we want.</p>

<h1 id="metaprogramming">Metaprogramming</h1>

<p>Let’s use Ruby’s metaprogramming to write a helper will enable us to pass fewer arguments to our methods. Here’s how it would work:</p>

<ul>
  <li>You pass a function to the helper</li>
  <li>Helper returns a modified function</li>
  <li>If we call the modified function and provide all arguments, it works as usual</li>
  <li>If we provide fewer arguments than required, we get a new function that requires the rest of the arguments</li>
</ul>

<p>This is how it would look like:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">enable_partial_application</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># our helper</span>

<span class="n">fun</span> <span class="o">=</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="p">}</span> <span class="c1"># our function</span>

<span class="n">new_fun</span> <span class="o">=</span> <span class="n">enable_partial_application</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>

<span class="n">plus_two</span> <span class="o">=</span> <span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># =&gt; new function</span>
<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># =&gt; 5</span>
<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># =&gt; 12</span>

<span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># =&gt; 7</span>
</code></pre></div></div>

<p>Sounds cool, right? Let’s see how we can implement this in Ruby. I’m going to pollute global namespace and define a method <code class="language-plaintext highlighter-rouge">enable_partial_application</code> that accepts a function and returns a wrapper function.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enable_partial_application</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
  <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Let’s start adding logic piece-by-piece. Here’s first piece of logic: “If we provide enough arguments, we call the original function”. To do so, we need to know exactly how many arguments the function requires — so we use the built-in method <em>#arity</em>, which gives us the number.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enable_partial_application</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
  <span class="n">arity</span> <span class="o">=</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span>

  <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1"># I use `&lt;=` instead of `==` because I want Ruby to</span>
    <span class="c1"># handle cases when there are too many arguments.</span>
    <span class="k">if</span> <span class="n">arity</span> <span class="o">&lt;=</span> <span class="n">passed_args</span><span class="p">.</span><span class="nf">count</span>
      <span class="n">fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="c1"># ???</span>
    <span class="k">end</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Alright, let’s handle the case when there are fewer arguments than required. We’ll return a new function that remembers our previous input:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enable_partial_application</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
  <span class="n">arity</span> <span class="o">=</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span>

  <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">arity</span> <span class="o">&lt;=</span> <span class="n">passed_args</span><span class="p">.</span><span class="nf">count</span>
      <span class="n">fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Okay, now we can test it:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fun</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="p">}</span>
<span class="n">new_fun</span> <span class="o">=</span> <span class="n">enable_partial_application</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>

<span class="n">plus_two</span> <span class="o">=</span> <span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># =&gt; 5</span>
<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># =&gt; 12</span>

<span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># =&gt; 7</span>
</code></pre></div></div>

<p>It works, alright. Let’s check out functions with more arguments:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fun</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span> <span class="p">}</span>
<span class="n">new_fun</span> <span class="o">=</span> <span class="n">enable_partial_application</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>

<span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">).</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># =&gt; 8</span>

<span class="n">plus_two</span> <span class="o">=</span> <span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># =&gt; 6</span>

<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">call</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># =&gt; ArgumentError</span>

<span class="c1"># (wrong number of arguments (given 2, expected 3))</span>

</code></pre></div></div>

<p>The last line fails because we need to make <em>enable_partial_application</em> work recursively. We can fix this by updating two lines:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enable_partial_application</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
  <span class="n">arity</span> <span class="o">=</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span>

  <span class="n">apply</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span> <span class="p">{</span> <span class="c1"># &lt;=</span>
    <span class="k">if</span> <span class="n">arity</span> <span class="o">&lt;=</span> <span class="n">passed_args</span><span class="p">.</span><span class="nf">count</span>
      <span class="n">fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">apply</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="c1"># &lt;=</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Now it works like a charm — the resulting function keeps calling itself until the user has provided enough arguments.</p>

<p>One last thing though. It doesn’t work with functions that take a dynamic number of arguments because <code class="language-plaintext highlighter-rouge">fun.arity</code> returns a <strong>negative</strong> value. It’s a weird [built-in behavior(https://ruby-doc.org/core-2.2.0/Proc.html#method-i-arity) of procs. There’s a simple fix:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arity</span> <span class="o">=</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span>

<span class="c1"># replace with</span>

<span class="n">arity</span> <span class="o">=</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span><span class="p">.</span><span class="nf">positive</span> <span class="p">?</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span> <span class="p">:</span> <span class="o">-</span><span class="n">fun</span><span class="p">.</span><span class="nf">arity</span> <span class="o">-</span> <span class="mi">1</span>
</code></pre></div></div>

<p>Finally, we’ve got a working helper that enables partial application for any function in Ruby. The final result:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enable_partial_application</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
  <span class="n">arity</span> <span class="o">=</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span><span class="p">.</span><span class="nf">positive</span> <span class="p">?</span> <span class="n">fun</span><span class="p">.</span><span class="nf">arity</span> <span class="p">:</span> <span class="o">-</span><span class="n">fun</span><span class="p">.</span><span class="nf">arity</span> <span class="o">-</span> <span class="mi">1</span>

  <span class="n">apply</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span> <span class="p">{</span> <span class="c1"># &lt;=</span>
    <span class="k">if</span> <span class="n">arity</span> <span class="o">&lt;=</span> <span class="n">passed_args</span><span class="p">.</span><span class="nf">count</span>
      <span class="n">fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="o">-&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">apply</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">passed_args</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="c1"># &lt;=</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<h1 id="built-in-method">Built-in method</h1>

<p>Thankfully, we don’t need to build those helpers. Ruby has a built-in method called <code class="language-plaintext highlighter-rouge">#curry</code>, which works on methods and procs, and does everything I’ve described above.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fun</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span> <span class="p">}</span>
<span class="n">new_fun</span> <span class="o">=</span> <span class="n">fun</span><span class="p">.</span><span class="nf">curry</span>

<span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">).</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># =&gt; 8</span>

<span class="n">plus_two</span> <span class="o">=</span> <span class="n">new_fun</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># =&gt; 6</span>

<span class="n">plus_two</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">call</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># =&gt; 6</span>
</code></pre></div></div>

<p>This method takes its name from <a href="https://en.wikipedia.org/wiki/Currying">currying</a>, a process of transforming a single function of N arguments into N functions that only take a single argument. It’s a technique to assist partial application in statically typed functional languages like Haskell, OCaml, and F#. It’s a topic for a separate article so I won’t mention the details.</p>

<h1 id="recap">Recap</h1>

<ul>
  <li>Partial application helps us fix values and pass fewer arguments</li>
  <li>We use it quite often, even if we don’t do it explicitly</li>
  <li>If a function has a variable number of arguments, its arity is negative</li>
  <li>We need a recursive function to build our own partial application</li>
  <li>Ruby comes with partial application out of the box: <code class="language-plaintext highlighter-rouge">Proc#curry</code> and <code class="language-plaintext highlighter-rouge">Method#curry</code></li>
  <li>Currying is less performant than plain methods/procs</li>
</ul>

<p>Note: if you want to try currying, please keep in mind that it’s not a popular pattern in Ruby, so your colleagues might be skeptical about it. However, I urge you to try it out and compare with the conventional partial application.</p>

<h1 id="references">References</h1>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Partial_application">Wikipedia article</a> on partial application</li>
  <li><a href="http://andrewberls.com/blog/post/partial-function-application-for-humans">Partial function application for humans</a> by Andrew Berls</li>
  <li><a href="https://medium.com/@tmikeschu/hidden-partial-application-in-ruby-183095540c0e">Hidden partial application in Ruby</a></li>
  <li><a href="https://ruby-doc.org/core-2.2.0/Proc.html">Docs for Proc</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-11T21:00:15+00:00">January 11, 2019</time></p>


      </footer>

      <section class="page__share">
    
        <a href="https://www.reddit.com/r/ruby/comments/af72ff/partial_application_in_ruby/" class="btn btn--reddit" title="Discuss @ Reddit">
            <i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> See discussion @ Reddit</span>
        </a>
    

    <a href="https://twitter.com/intent/tweet?text=Partial+application+in+Ruby%20https%3A%2F%2Fwww.morozov.is%2F2019%2F01%2F11%2Fpartial-application-in-ruby.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.morozov.is%2F2019%2F01%2F11%2Fpartial-application-in-ruby.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.morozov.is%2F2019%2F01%2F11%2Fpartial-application-in-ruby.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>



      
  <nav class="pagination">
    
      <a href="/2018/09/08/monad-laws-in-ruby.html" class="pagination--pager" title="Monad laws in Ruby
">Previous</a>
    
    
      <a href="/2019/05/31/upgrading-dry-gems.html" class="pagination--pager" title="dry-rb 1.0: upgrading validations, types and schemas
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Igor Morozov. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
