<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Should I really use monads? - Igor writing about things</title>
<meta name="description" content="A couple of weeks ago I witnessed a dialogue in a Ruby chat. I’m paraphrasing, but it went like this:     xxx: What is dry? I’ve seen this gem prefix and discussions, but never actually learned about it.  yyy: It’s a set of libraries to tackle some problems.  zzz: Yeah, and introduce new ones, such as “How do I explain to my colleague that they need monads”.   Let’s be honest. I felt so many emotions that I couldn’t think straight. I’ve been discussing this exact topic so many times that I’ve exhausted myself. There’s a lot of misconceptions, frustration and plain skepticism around monads, and it all leads to aggressive rejection by many.  Right now, I want to finish this topic once and for all. Not going to do it in this post, though. I’m writing a huge piece on error handling techniques in Ruby, which will cover strong and weak points of different techniques, including monads.  In this post, I will try to step back and speak about monads from a more practical and emotional perspective. I will briefly explain what a monad really is, why is it valuable, and some of the common issues with it. It’s about people and technology, so don’t expect to see any code.">


  <meta name="author" content="Igor Morozov">
  
  <meta property="article:author" content="Igor Morozov">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Igor writing about things">
<meta property="og:title" content="Should I really use monads?">
<meta property="og:url" content="https://www.morozov.is/2020/04/01/should-i-really-use-monads.html">


  <meta property="og:description" content="A couple of weeks ago I witnessed a dialogue in a Ruby chat. I’m paraphrasing, but it went like this:     xxx: What is dry? I’ve seen this gem prefix and discussions, but never actually learned about it.  yyy: It’s a set of libraries to tackle some problems.  zzz: Yeah, and introduce new ones, such as “How do I explain to my colleague that they need monads”.   Let’s be honest. I felt so many emotions that I couldn’t think straight. I’ve been discussing this exact topic so many times that I’ve exhausted myself. There’s a lot of misconceptions, frustration and plain skepticism around monads, and it all leads to aggressive rejection by many.  Right now, I want to finish this topic once and for all. Not going to do it in this post, though. I’m writing a huge piece on error handling techniques in Ruby, which will cover strong and weak points of different techniques, including monads.  In this post, I will try to step back and speak about monads from a more practical and emotional perspective. I will briefly explain what a monad really is, why is it valuable, and some of the common issues with it. It’s about people and technology, so don’t expect to see any code.">



  <meta property="og:image" content="https://www.morozov.is/assets/images/previews/should-i-really-use-monads.png">





  <meta property="article:published_time" content="2020-04-01T20:19:00+00:00">






<link rel="canonical" href="https://www.morozov.is/2020/04/01/should-i-really-use-monads.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Igor Morozov",
      "url": "https://www.morozov.is/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Igor writing about things Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/bio-photo.jpg" alt="Igor Morozov" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name">Igor Morozov</h3></a>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a software engineer from Russia
<br />
Familiar with Ruby and many other things
<br />
Enthusiastic about Ruby, DDD, FP, OOP, software architecture and emotions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:igor@morozov.is">
            <meta itemprop="email" content="igor@morozov.is" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/morozzzko" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/igor-morozov" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/Morozzzko" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
<li>
  <a href="/talks" itemprop="sameAs">
    <i class="fas fa-chalkboard-teacher" aria-hidden="true"></i> Talks
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Should I really use monads?">
    <meta itemprop="description" content="A couple of weeks ago I witnessed a dialogue in a Ruby chat. I’m paraphrasing, but it went like this:  xxx: What is dry? I’ve seen this gem prefix and discussions, but never actually learned about it. yyy: It’s a set of libraries to tackle some problems. zzz: Yeah, and introduce new ones, such as “How do I explain to my colleague that they need monads”.Let’s be honest. I felt so many emotions that I couldn’t think straight. I’ve been discussing this exact topic so many times that I’ve exhausted myself. There’s a lot of misconceptions, frustration and plain skepticism around monads, and it all leads to aggressive rejection by many.Right now, I want to finish this topic once and for all. Not going to do it in this post, though. I’m writing a huge piece on error handling techniques in Ruby, which will cover strong and weak points of different techniques, including monads.In this post, I will try to step back and speak about monads from a more practical and emotional perspective. I will briefly explain what a monad really is, why is it valuable, and some of the common issues with it. It’s about people and technology, so don’t expect to see any code.">
    <meta itemprop="datePublished" content="2020-04-01T20:19:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Should I <em>really</em> use monads?
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#what-is-a-monad">What is a monad</a></li><li><a href="#the-beef-with-monads">The beef with monads</a><ul><li><a href="#is-ruby-really-the-right-place-for-those-things">Is Ruby really the right place for those things?</a></li><li><a href="#what-about-exceptions">What about exceptions?</a></li><li><a href="#my-own-perspective">My own perspective</a></li></ul></li><li><a href="#how-do-i-persuade-my-team-to-use-monads">How do I persuade my team to use monads</a></li><li><a href="#the-answer">The answer</a></li><li><a href="#links-and-references">Links and references</a></li></ul>

            </nav>
          </aside>
        
        <p>A couple of weeks ago I witnessed a dialogue in a <a href="https://t.me/rubylang">Ruby chat</a>. I’m paraphrasing, but it went like this:</p>

<blockquote>
  <p>xxx: What is <code class="language-plaintext highlighter-rouge">dry</code>? I’ve seen this gem prefix and discussions, but never actually learned about it. <br />
yyy: It’s a set of libraries to tackle some problems. <br />
zzz: Yeah, and introduce new ones, such as “How do I explain to my colleague that they need monads”.</p>
</blockquote>

<p>Let’s be honest. I felt so many emotions that I couldn’t think straight. I’ve been discussing this exact topic so many times that I’ve exhausted myself. There’s a lot of misconceptions, frustration and plain skepticism around monads, and it all leads to aggressive rejection by many.</p>

<p>Right now, I want to finish this topic once and for all. Not going to do it in this post, though. I’m writing a huge piece on error handling techniques in Ruby, which will cover strong and weak points of different techniques, including monads.</p>

<p>In <em>this</em> post, I will try to step back and speak about monads from a more practical and emotional perspective. I will briefly explain what a monad really is, why is it valuable, and some of the common issues with it. It’s about people and technology, so don’t expect to see any code.
<!-- excerpt --></p>

<h1 id="what-is-a-monad">What is a monad</h1>

<p>When we’re speaking about monads in Ruby, we’re usually talking about <a href="https://dry-rb.org/gems/dry-monads/">dry-monads</a> – a library that implements them. However, monad is a much broader concept that comes from category theory:</p>

<blockquote>
  <p>A monad is just a <em>monoid</em> in the category of endofunctors. What’s the problem?</p>
</blockquote>

<p>The internet is full of jokes like this. It’s a comprehensive definition, but it’s <em>so vague</em>. To be fair, <em>most</em> definitions won’t give you anything concrete. Giving a definition to monads is a lot like trying to give a proper definition to a “musical instrument”. It’s going to be either vague and correct or understandable and incomplete; simply because each instrument, just like each monad, plays a different role. I’ll give you somewhat correct, but a little vague explanation.</p>

<p>A <code class="language-plaintext highlighter-rouge">monad</code> is just a <del>fancy</del> mathematical name for abstractions that behave in a <a href="/2018/09/08/monad-laws-in-ruby.html">specific way</a>. In theory, it lets us chain them, compose them in different ways. In practice, we’d rarely notice the monadic nature of those abstractions. Let’s focus on individual monads and see what they bring to the table.</p>

<p class="notice--info"><strong>Fact</strong>: Ruby’s built-in <code class="language-plaintext highlighter-rouge">Array</code> and <code class="language-plaintext highlighter-rouge">String</code> are <em>monoids</em> too. We never think about it — that’s how we should treat monads too.</p>

<p><a href="https://dry-rb.org/gems/dry-monads/1.3/maybe/">Maybe</a> is an abstraction that allows us to express <em>absence of data</em>. In practice, it enables us to do nil-safe computations and never worry about getting <code class="language-plaintext highlighter-rouge">undefined method for nil:NilClass</code>. It acts like an <em>extremely explicit</em> alternative to <code class="language-plaintext highlighter-rouge">nil</code>. It may be good when you return it from a <a href="https://medium.com/@laertis.pappas/repository-pattern-in-ruby-i-decoupling-activerecord-and-persistence-e395e1b0cf69">repository</a>, but I don’t use it my models.</p>

<p><a href="https://dry-rb.org/gems/dry-monads/1.3/try/">Try</a> is a nice wrapper for exceptions. It’s helpful if you need to chain some actions, which may raise an exception. The standard exception-catching mechanism may break the flow and make you jump around the code to get the full picture. Try saves you from this.</p>

<p><a href="https://dry-rb.org/gems/dry-monads/1.3/task/">Task</a> is a wrapper around <a href="https://github.com/ruby-concurrency/concurrent-ruby">concurrent ruby’s</a> <code class="language-plaintext highlighter-rouge">Promise</code>. I’ve seen folks use it as an easy way to do concurrent IO – download things, write to database, etc. Just take at look at Vasily Kolesnikov’s <a href="https://gist.github.com/v-kolesnikov/c5807aab0ac7ba5d1ba5e31be32e21e6">asynchronous file downloader</a>. It receives a list of URLs and creates tasks to download them. Without many low-level asynchronous details.</p>

<p><a href="https://dry-rb.org/gems/dry-monads/1.3/result/">Result</a> is the most common monad in a Ruby world. We use it to express result of a function call. It’s most useful when the result can be a <code class="language-plaintext highlighter-rouge">Success</code> or a <code class="language-plaintext highlighter-rouge">Failure</code>, which works as natural as it sounds. You can just <code class="language-plaintext highlighter-rouge">return Success(with_your_data)</code> from your function and work with it. If something goes wrong, you would <code class="language-plaintext highlighter-rouge">return Failure("and provide some details")</code>.</p>

<p>There are other monads, but I’ll omit them as those are not <em>that</em> common and won’t benefit to the story.</p>

<h1 id="the-beef-with-monads">The beef with monads</h1>

<p>So, what’s the problem with monads? They seem to be a pretty controversial topic, but why? They seem to be pretty good at doing their job. What’s wrong with that?</p>

<p>Everyone has their own problems with monads. Some folks get mildly annoyed by little things. Others are outraged that such an abomination exists in Ruby. Just see what folks have been telling me:</p>

<ul>
  <li>Monads are only useful in statically typed languages and only cause trouble in Ruby</li>
  <li>Functional programming doesn’t look right in Ruby</li>
  <li>Monads don’t feel like a right fit in Ruby</li>
  <li>It’s just a syntactic sugar for if and else (<em>speaking about Result</em>)</li>
  <li>We already have exceptions for that (<em>speaking about Result</em>)</li>
  <li>It’s over-engineering</li>
  <li>People who use monads look like a cult</li>
  <li>Don’t try to bring Haskell into Ruby</li>
</ul>

<p>It’s just a list of things off the top of my head. Sure, I’m paraphrasing, but the main idea looks like this.</p>

<p>Some people who share those things are nice, friendly and welcoming; while some are hostile and won’t accept any reason. I won’t try to generalize based on their background or any other factor. Instead, I will address some misconceptions and speak about emotions that drive them.</p>

<h2 id="is-ruby-really-the-right-place-for-those-things">Is Ruby really the right place for those things?</h2>

<p>This issue is probably the most popular one. There’s actually a lot of reasons for this skepticism, let’s think about them.</p>

<p><strong>Monads are a concept from the category theory.</strong> Math. Their representation in software development is mostly <code class="language-plaintext highlighter-rouge">Haskell</code>, which uses them <em>heavily</em>, and it’s definitely not a mainstream language. It creates a subconscious association: haskell / monads =  something difficult and clumsy.</p>

<p><strong>They come from other languages.</strong> The <code class="language-plaintext highlighter-rouge">Result</code> type gets a lot of usage in Rust, Kotlin, Swift, F#, OCaml/ReasonML and Elm too. All of those languages are statically typed and compiled, which enables to do extra static analysis. For example, the compilers may check if you’ve handled all possible cases. Those checks are nearly impossible to implement in Ruby.</p>

<p><strong>Ruby is an object-oriented language.</strong> Monads are a concept from functional programming, which may seem a bit odd and counter-intuitive.</p>

<p><strong>You’ll have to learn a new interface.</strong> When you take a look at dry-monads, you’ll see unfamiliar methods like <code class="language-plaintext highlighter-rouge">#bind</code>, <code class="language-plaintext highlighter-rouge">#fmap</code>, <code class="language-plaintext highlighter-rouge">#or_fmap</code>. Those things require some additional learning and are not so trivial.</p>

<p><strong>There’s something we never did before.</strong> The so-called <a href="/2018/05/27/do-notation-ruby.html">do notation</a> is a syntactic sugar which looks unfamiliar to Ruby developers.</p>

<p><strong>Combining different kinds of monads may be troublesome.</strong> As an example, you may treat <code class="language-plaintext highlighter-rouge">Result</code> as a <code class="language-plaintext highlighter-rouge">Maybe</code>, which will definitely result in bugs.</p>

<p><strong>It requires extra effort to learn and adapt</strong>. This is one of the most bitter points here. Having to learn may be annoying, and the whole process isn’t easy.</p>

<p>Those things boil down to four points:</p>

<ol>
  <li>Are they really idiomatic?</li>
  <li>Are they useful?</li>
  <li>What trouble will they cause? Will they create bigger problems?</li>
  <li>Is it difficult to learn?</li>
</ol>

<p>I’ll speak about the usefulness and problems in <a href="#my-own-perspective">My own perspective</a>, so let’s see if it’s idiomatic and/or difficult.</p>

<p>Let me show you a couple of examples that demonstrate many ways to use the library. Labels are expandable — click on them to see the code.</p>

<details>
  <summary>
1. <strong>Basic usage.</strong> Trying to create a record and returning a value depending on the outcome.
</summary>

  <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/saintprug/rubytalks.org/blob/cb32cff14587e021e71f0e5547765e84cd014c0d/lib/domains/talks/operations/create.rb#L43-L51</span>

<span class="k">def</span> <span class="nf">create_talk_speaker</span><span class="p">(</span><span class="n">talk_id</span><span class="p">,</span> <span class="n">speaker_id</span><span class="p">)</span>
  <span class="n">talk_speaker</span> <span class="o">=</span> <span class="n">talks_speakers_repo</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">talk_id: </span><span class="n">talk_id</span><span class="p">,</span> <span class="ss">speaker_id: </span><span class="n">speaker_id</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">talk_speaker</span>
    <span class="no">Success</span><span class="p">(</span><span class="n">talk_speaker</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="no">Failure</span><span class="p">(</span><span class="s1">'could not create talk_speaker'</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>  </div>
</details>

<details>
  <summary>
2. <strong>Composing multiple operations</strong>. A function that fetches or creates a record. It shows chaining functions using <code class="highlighter-rouge">#fmap</code> — a method which works similar to <code class="highlighter-rouge">Enumerable#map</code>, but won't do anything if it's called on a <code class="highlighter-rouge">Failure</code>
</summary>

  <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/davydovanton/cookie_box/blob/c7e92db9b69b38eb85fb9d7ef1f81706ea4830e6/lib/repositories/libs/get_or_create_repo.rb#L13-L22</span>

<span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">repo_name</span><span class="p">)</span>
  <span class="n">repo_name</span> <span class="o">=</span> <span class="n">truncate</span><span class="p">(</span><span class="n">repo_name</span><span class="p">)</span>
  <span class="n">repo</span> <span class="o">=</span> <span class="n">repository</span><span class="p">.</span><span class="nf">find_by_name</span><span class="p">(</span><span class="n">repo_name</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">repo</span>
    <span class="no">Success</span><span class="p">(</span><span class="n">repo</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="n">info_getter</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">repo_name</span><span class="p">).</span><span class="nf">fmap</span> <span class="p">{</span> <span class="o">|</span><span class="n">value</span><span class="o">|</span> <span class="n">create_repository</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>  </div>
</details>

<details>
  <summary>
3. <strong>Composing multiple operations.</strong> If one of them fails, the method will return a Failure and rollback the transaction. 
</summary>

  <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/saintprug/rubytalks.org/blob/cb32cff14587e021e71f0e5547765e84cd014c0d/lib/domains/talks/operations/create.rb#L17-L28</span>

<span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">talk_form</span><span class="p">)</span> <span class="c1"># rubocop:disable Metrics/AbcSize</span>
  <span class="n">talk_form</span> <span class="o">=</span> <span class="n">talk_form</span><span class="p">.</span><span class="nf">symbolize_keys</span>
  <span class="n">oembed</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">generate_oembed</span><span class="p">(</span><span class="n">talk_form</span><span class="p">[</span><span class="ss">:link</span><span class="p">])</span>

  <span class="n">talk_repo</span><span class="p">.</span><span class="nf">transaction</span> <span class="k">do</span>
    <span class="n">speakers</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">find_or_create_speakers</span><span class="p">(</span><span class="n">talk_form</span><span class="p">[</span><span class="ss">:speakers</span><span class="p">])</span>
    <span class="n">event</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">find_or_create_event</span><span class="p">(</span><span class="n">talk_form</span><span class="p">[</span><span class="ss">:event</span><span class="p">])</span>
    <span class="n">talk</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">event</span> <span class="p">?</span> <span class="n">create_talk</span><span class="p">(</span><span class="n">talk_form</span><span class="p">,</span> <span class="n">oembed</span><span class="p">,</span> <span class="n">event</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span> <span class="p">:</span> <span class="n">create_talk</span><span class="p">(</span><span class="n">talk_form</span><span class="p">,</span> <span class="n">oembed</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">create_talk_speakers</span><span class="p">(</span><span class="n">talk</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="n">speakers</span><span class="p">)</span>
    <span class="no">Success</span><span class="p">(</span><span class="n">talk</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>  </div>
</details>

<details>
  <summary>
4. <strong>Working with the computed result.</strong> Using <code class="highlighter-rouge">if</code> with predicates to handle different cases
</summary>

  <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/saintprug/rubytalks.org/blob/fe0a6f2c08f161e9bde9545227be6db5e1346539/lib/util/web/helpers/respond_with.rb#L9-L16</span>

<span class="k">def</span> <span class="nf">respond_with</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">serializer</span><span class="p">,</span> <span class="ss">status: </span><span class="mi">200</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">result</span><span class="p">.</span><span class="nf">success?</span>
    <span class="n">respond_with_success</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="nf">value!</span><span class="p">,</span> <span class="ss">with: </span><span class="n">serializer</span><span class="p">,</span> <span class="ss">status: </span><span class="n">status</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">fetch_error</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="nf">failure</span><span class="p">)[</span><span class="ss">:status</span><span class="p">]</span>
    <span class="n">respond_with_failure</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="nf">failure</span><span class="p">,</span> <span class="ss">status: </span><span class="n">status</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>  </div>

</details>

<details>
  <summary>
5. <strong>Working with the computed result.</strong> Using <code class="highlighter-rouge">case</code> to handle all cases
</summary>

  <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/saintprug/retro-board/blob/b66a26a36cfc5ccfe8263fe0af31b3610ce2a896/apps/web/controllers/boards/show.rb#L10-L19</span>

<span class="kp">include</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Monads</span><span class="o">::</span><span class="no">Result</span><span class="o">::</span><span class="no">Mixin</span>

<span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">operation</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="nf">to_h</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="ss">:id</span><span class="p">))</span>

  <span class="k">case</span> <span class="n">result</span>
  <span class="k">when</span> <span class="no">Success</span> <span class="p">{</span> <span class="o">|</span><span class="n">value</span><span class="o">|</span> <span class="n">value</span><span class="p">.</span><span class="nf">is_a?</span><span class="p">(</span><span class="no">Board</span><span class="p">)</span> <span class="p">}</span>
    <span class="vi">@board</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">value!</span>
  <span class="k">else</span>
    <span class="n">halt</span> <span class="mi">404</span><span class="p">,</span> <span class="s2">"These aren't the boards you're looking for"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>  </div>
</details>

<details>
  <summary>
6. <strong>Working with the computed result.</strong> Using <code class="highlighter-rouge">#fmap</code> to access the wrapped data
</summary>

  <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/davydovanton/cookie_box/blob/c7e92db9b69b38eb85fb9d7ef1f81706ea4830e6/apps/web/controllers/decks/show.rb#L10-L17</span>

<span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
  <span class="n">operation</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">]).</span><span class="nf">fmap</span> <span class="k">do</span> <span class="o">|</span><span class="n">payload</span><span class="o">|</span>
    <span class="vi">@deck</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="ss">:deck</span><span class="p">]</span>
    <span class="vi">@issues</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="ss">:issues</span><span class="p">]</span>
  <span class="k">end</span>

  <span class="n">status</span> <span class="mi">404</span><span class="p">,</span> <span class="s1">'Not found'</span> <span class="k">unless</span> <span class="n">abilities</span><span class="p">[</span><span class="s1">'deck.read'</span><span class="p">].</span><span class="nf">call</span><span class="p">(</span><span class="n">current_account</span><span class="p">,</span> <span class="vi">@deck</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>  </div>
</details>

<details>
  <summary>
7. <strong>Working with the computed result.</strong> Using pattern matching.
</summary>

  <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># a modification of example five, taken from saintprug/retro-board</span>
<span class="c1"># it shows a more "modern" syntax for include</span>
<span class="c1"># https://github.com/saintprug/retro-board/blob/b66a26a36cfc5ccfe8263fe0af31b3610ce2a896/apps/web/controllers/boards/show.rb#L10-L19</span>

<span class="kp">include</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Monads</span><span class="p">[</span><span class="ss">:result</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
  <span class="k">case</span> <span class="n">operation</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="nf">to_h</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="ss">:id</span><span class="p">))</span>
  <span class="k">in</span> <span class="no">Success</span><span class="p">(</span><span class="no">Board</span> <span class="o">=&gt;</span> <span class="n">board</span><span class="p">)</span>
    <span class="vi">@board</span> <span class="o">=</span> <span class="n">board</span>
  <span class="k">else</span>
    <span class="n">halt</span> <span class="mi">404</span><span class="p">,</span> <span class="s2">"These aren't the boards you're looking for"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>  </div>
</details>

<p>Here’s a couple of things to notice about those code styles:</p>

<p><strong>They use blocks more often.</strong> The interfaces use blocks or allow them. Longer chains become a norm, which goes against <a href="https://rubocop.readthedocs.io/en/latest/cops_style/#stylemultilineblockchain">current Rubocop defaults</a>.</p>

<p><strong>There’s no need for unnecessary naming.</strong> Since there’s an option to easily chain transformations using <code class="language-plaintext highlighter-rouge">#fmap</code> and other methods, we can avoid coming up with names we <em>don’t really need</em>. I often feel frustrated about having to come up with names for intermediate data..</p>

<p><strong>We don’t build objects using <code class="language-plaintext highlighter-rouge">#new</code>.</strong> Instead, we use constructors that look like <code class="language-plaintext highlighter-rouge">Kernel#Array</code>, <code class="language-plaintext highlighter-rouge">Kernel#String</code> and similar methods. It looks pretty much like the standard Ruby code.</p>

<p><strong>We cherry-pick abstractions we need.</strong> This helps prevent clutter and communicate more clearly. It looks boilerplaty, so folks move the includes to base classes.</p>

<p><strong>We can cherry-pick using a single <code class="language-plaintext highlighter-rouge">include</code>.</strong> It’s not a new pattern, but an uncommon one. Instead of using <code class="language-plaintext highlighter-rouge">include</code> multiple times to get each abstraction, we list whatever we need: <code class="language-plaintext highlighter-rouge">[:result, :maybe, :try]</code>.</p>

<p><strong>Conditional logic uses predicates.</strong> Nobody really reinvents the wheel, so if you need to add conditional logic — you’ve still got conditions and methods to check <em>which</em> value you’ve got.</p>

<p><strong>There’s an extensive support for case and pattern matching.</strong> It enables us to avoid using many built-in interfaces altogether and write expressive and beautiful code. There aren’t too many examples, as the features are relatively new. If you’ve got something to share, please do!</p>

<p><strong>The library introduces new semantics to <code class="language-plaintext highlighter-rouge">yield</code>.</strong> Conventionally, we use <code class="language-plaintext highlighter-rouge">yield</code> whenever we want to call a block. That’s exactly what’s going on here — we call a block. However, we bring the new semantics. Now, <code class="language-plaintext highlighter-rouge">yield</code> looks more like <code class="language-plaintext highlighter-rouge">await</code> in many languages, or similar to <code class="language-plaintext highlighter-rouge">yield</code> in Python or JavaScript.</p>

<p><strong>The “functional” programming part is barely noticeable</strong>. None of those examples show us any mathematics-riddled word-buzzing functional programming some people expected to. Sure, it has <em>some</em> features: naming, using blocks, immutable expressions. That’s pretty common in Ruby.</p>

<p>In the end, is it idiomatic? I think so. It may be <em>unfamiliar</em> to many developers, but it’s idiomatic almost all the way through. Except for the <code class="language-plaintext highlighter-rouge">yield</code> expression, perhaps. After all, idiomatic just means following the conventions of the language.</p>

<h2 id="what-about-exceptions">What about exceptions?</h2>

<p>We use <code class="language-plaintext highlighter-rouge">Result</code> to express the logic which may fail or not. Let’s imagine a simple use-case: user tries to log in and fills in their username/password combination. Here’s how we would handle it:</p>

<ol>
  <li>We make sure that user has provided username and password. If not, we fail</li>
  <li>We make sure the username exists in our system. If not, we fail and suggest them to register</li>
  <li>We make sure the password is correct.
    <ul>
      <li>If not, we try to check if it is one of the user’s old passwords. If so, fail and tell them they’ve changed passwords a while ago.</li>
      <li>If it’s just an unknown password, fail and tell them the password is incorrect.</li>
    </ul>
  </li>
  <li>Make sure the user is not blocked in our system. Fail and warn them about it if they are</li>
  <li>Create new session</li>
</ol>

<p>This is a common, yet complex example. It consists of multiple steps and has six outcomes: five unsuccessful and one successful.</p>

<p>A lot of programmers would design this process using exceptions. They’d create five exception classes and just <code class="language-plaintext highlighter-rouge">raise</code> them on demand. The higher-level code would have to <code class="language-plaintext highlighter-rouge">rescue</code> them and handle as necessary.</p>

<p><code class="language-plaintext highlighter-rouge">Result</code> is an alternative approach to this design. It suggests that you return a <code class="language-plaintext highlighter-rouge">Success</code> or a <code class="language-plaintext highlighter-rouge">Failure</code> with whatever data you need. The higher-level code would have to handle it using whatever technique they want – usually it’s a combination of Result’s built in methods and some <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">case</code> and <code class="language-plaintext highlighter-rouge">case in</code> calls.</p>

<p>Which way to choose is actually a matter of preference. How does your code make decisions? Do you need performance? Should we treat those errors like we treat out of memory and HTTP errors? Are errors data? What approach suits you better? We can’t answer all of those questions rationally. Trust me, I’ve tried.</p>

<p>Sure, there are differences and similarities of the two techniques that might help us make a more informed decision. However, they deserve their own article. I’m working on it, so I’m going to just cut it short:</p>

<blockquote>
  <p>Exceptions are not an adequate replacement for Result, nor is Result an adequate replacement for exceptions. At least in Ruby</p>
</blockquote>

<p>Those things serve different purpose:</p>

<ol>
  <li>Result is a way to express your <em>data</em></li>
  <li>Exceptions are a control flow mechanism</li>
</ol>

<p>You may replace one with another, but it <em>might</em> be better for them to coexist.</p>

<p>Remember I said about Rust, Kotlin, Swift, F#, OCaml/ReasonML, Haskell and Elm? Some of them have <em>both</em> Result and exceptions. I encourage you to take a look at how those two ideas coexist in those languages and learn from it. Perhaps, it could bring your Ruby code to the next level.</p>

<h2 id="my-own-perspective">My own perspective</h2>

<p>I’m a fan of simple, yet efficient designs. Life is harder than that, so I have to deal with complex designs most of the time.</p>

<p>When I’m dealing with something complex, I want to work with things that don’t confuse me. Yet, I’m ready to learn something new, especially if it’s something fundamental.</p>

<p>I’m a domain-driven design enthusiast. I’m always looking for better ways to communicate my intentions via code as clearly as possible. Monads help me with this – they make my intentions clear.</p>

<p>In <a href="#what-is-a-monad">What is a monad</a> I’ve listed four different monads and their purpose. In my business logic,  They help me answer the main question: “what’s going on here?”. I <code class="language-plaintext highlighter-rouge">return Success(...)</code> when everything is good, I <code class="language-plaintext highlighter-rouge">Try</code> to run some code which may fail with an error, I perform an asynchronous <code class="language-plaintext highlighter-rouge">Task</code>, and I will <code class="language-plaintext highlighter-rouge">Maybe</code> get a value when I query the database.</p>

<p>Sure, I can pretend I’m writing Haskell and write code that’s hard to read even for someone who’s experienced with monads. It’s always up to me.</p>

<p>I’ve been using monads since May/June 2016, and they’ve become as natural as <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">Array</code> and other built-in parts of the language. The learning curve was not that steep, but it took me over two years of mindless usage to somewhat <em>understand</em> them. I was using them blindly – just returning <code class="language-plaintext highlighter-rouge">Result</code> and <code class="language-plaintext highlighter-rouge">Maybe</code> from functions and using whatever methods they provided. I want to emphasize that you can get at least <em>that</em> long without needing to read about category theory.</p>

<p>If you’re still skeptical about “having to learn” it, stay with me. There’s a website called “F# for fun and profit”, which is a source of many delightful resources on functional programming. Even though the <code class="language-plaintext highlighter-rouge">Result</code> monad is a crucial part of many concepts described there, the word “monad” is actually <a href="https://fsharpforfunandprofit.com/about/#banned">banned from this site</a>.</p>

<p>There’s a problem with a lot of monad tutorials, including mine — they focus on maths instead of the practical application. This make us sound and act like we’re enlightened, like we’ve just had a revelation. We’re trying to speak about it because <em>now we get it</em>. Regular folks don’t get it and think we’re some kind of a cult.</p>

<p>In reality, monads are just simple building blocks. They’re a nice addition to your toolset, but you don’t need to <em>know</em> that they are monads. It’s not important in the grand scheme of things — they only enable you to build greater things, like <a href="https://fsharpforfunandprofit.com/rop/">railway oriented programming</a>.</p>

<p>Another example of a better naming for monads is Python’s <a href="https://returns.readthedocs.io/">returns</a>, which was heavily inspired by Ruby’s dry-monads. They don’t use the name monad anywhere. It’s just a library of <em>primitives</em> to write <em>business logic</em>. Nothing about endofunctors and category theory – that’s what I love about them.</p>

<p>Monads sound scary and off-putting. They’re not that scary, and there’s nothing special about them. They just let us do greater things. Let’s move on and talk about that.</p>

<h1 id="how-do-i-persuade-my-team-to-use-monads">How do I persuade my team to use monads</h1>

<p>I had to answer it for the first time when <a href="https://github.com/janko">Janko</a> approached me after EuRuKo 2018 to talk about it. I had no idea back then. It’s safe to say that I’ve learned something and can now speak about it.</p>

<p>When people speak about introducing monads, they usually speak about using Result to organize domain logic. I’m going to focus on that.</p>

<p>Here’s the thing:</p>

<blockquote>
  <p>Monads are not the goal. Think bigger</p>
</blockquote>

<p>As you might have read in <a href="#what-is-a-monad">What is a monad</a>, monads are just primitive tools that let you express something. Do you <em>really</em> want to get stuck on such details? I thought I did.</p>

<p>However, just using this piece of tech without seeing a <em>bigger picture</em> will likely be fruitless or even frustrating. Please, don’t follow this path unless you have the authority to <em>just do it</em>. You wouldn’t have needed this article in this case though, would you?</p>

<p>Let’s try and see the bigger picture here. What exactly are you trying to solve?</p>

<ul>
  <li>Are you stuck with plain old fat models / fat controllers?</li>
  <li>Are you struggling with exceptions in domain logic?</li>
  <li>Do you need better performance than exceptions give you?</li>
  <li>Do you want to introduce <a href="https://fsharpforfunandprofit.com/rop/">railway-oriented programming</a>?</li>
  <li>Are you frustrated with your current interactor / use case / service object implementation?</li>
  <li>Do you just want to bring something new to your project to make it more appealing?</li>
  <li>Do you want your development team to get out of their comfort zone and persuade them to learn something new?</li>
</ul>

<p>Once you’ve answered those questions <em>honestly</em>, we can move on to the next question.</p>

<blockquote>
  <p>What larger problems does it solve?</p>
</blockquote>

<p>Please take your time to carefully assess the problems your project and business is facing. Talk to your peers, people from other departments and upper management. Talk about their problems, what they’d love to see and <em>maybe</em> you’ll find out that you’ve got the solution. Perhaps not a solution but a part of it.</p>

<p class="notice--info">Lots of things are easier when you’ve got allies</p>

<p>Once you’ve done those steps, you should have enough evidence that your project needs some change. It may seem like monads are the only solution. Trust me, they’re not.</p>

<blockquote>
  <p>What are the alternatives? How good would they fit your situation?</p>
</blockquote>

<p>Perhaps, you’d be better off with things like <a href="https://github.com/collectiveidea/interactor/">Interactor</a>, <a href="https://github.com/aaronmallen/activeinteractor">ActiveInteractor</a>. They let you implement the same things you could with Result, but in a little different fashion.</p>

<p class="notice--info">If you’re already using Interactor or ActiveInteractor, you might just patch the Context class to make it behave like a Result</p>

<p>If you’re thinking about something greater, you might consider other kinds of architecture or even something like <a href="https://eventide-project.org/">Eventide</a>. In this case, you’ll probably have to plan out the great refactoring, plan it out and try and push the idea. I’m in no position to give advice here, as it’s a pretty complex task and I can’t generalize it.</p>

<p>If you’re still looking for a way to organize domain logic, you’ll have to learn and teach. Best way to learn is to practise: build a couple of tiny playgrounds. Try using <code class="language-plaintext highlighter-rouge">Result</code> to organize the domain logic. Speak about it on <a href="https://dry-rb.zulipchat.com">dry-rb chat</a>.</p>

<p>Once you’ve learned enough to hold a conversation, gradually introduce your team to the new approaches. It works well if you have a designated space for sharing knowledge – talks, articles, tutorials, etc. If you don’t, you might as well just create one. It’s a nice improvement to your <em>engineering culture</em>.</p>

<h1 id="the-answer">The answer</h1>

<p>I’ve covered a lot of ideas in a way that looks like a rant, but haven’t gotten to the main point: “should I <em>really</em> use monads?”. Here’s the answer:</p>

<blockquote>
  <p><strong>It depends</strong>. <br />
Will they help you do greater things? Then the answer is yes. <br />
Do they seem off-putting and less enjoyable than other things? The answer would be “no”.</p>
</blockquote>

<p>It’s okay if you haven’t understood the new tool yet. It’s also okay if you didn’t like it.</p>

<p>Here’s the thing: the question is actually more of a <em>stylistic</em> preference than something substantial. Decision to use a monad or not is a lot like the decision to use <code class="language-plaintext highlighter-rouge">if</code> instead of <code class="language-plaintext highlighter-rouge">case</code>, or <code class="language-plaintext highlighter-rouge">collect</code> instead of <code class="language-plaintext highlighter-rouge">reduce</code>. Just like pattern matching lets you express yourself, each monad contributes to expressiveness to your code.</p>

<p><strong>The bottom line:</strong> monads are alright. They’re just a low-level detail that helps you build something greater. Yet, there are other solutions. Focus on the greater things and use whatever suits you better. Meanwhile, be open-minded about the alternatives. They’re alright too.</p>

<h1 id="links-and-references">Links and references</h1>

<ul>
  <li><a href="https://dry-rb.org/gems/dry-monads/">dry-monads</a></li>
  <li><a href="https://dry-rb.zulipchat.com">dry-rb chat</a></li>
  <li><a href="https://eventide-project.org/">Eventide</a></li>
  <li><a href="https://fsharpforfunandprofit.com/">F# for fun and profit</a></li>
  <li><a href="https://fsharpforfunandprofit.com/rop/">Railway oriented programming</a></li>
  <li><a href="https://gist.github.com/v-kolesnikov/c5807aab0ac7ba5d1ba5e31be32e21e6">Vasily Kolesnikov’s asynchronous file downloader</a></li>
  <li><a href="https://github.com/aaronmallen/activeinteractor">ActiveInteractor</a></li>
  <li><a href="https://github.com/collectiveidea/interactor/">Interactor</a></li>
  <li><a href="https://github.com/ruby-concurrency/concurrent-ruby">Concurrent ruby</a></li>
  <li><a href="https://returns.readthedocs.io/">returns: monads in Python</a></li>
  <li><a href="http://nywkap.com/programming/either-monads-ruby.html">Vitaly Pushkar’s article on Error handling with Monads in Ruby</a></li>
  <li><a href="/2018/05/27/do-notation-ruby.html">My own article on Do notation and railway oriented programming</a></li>
  <li><a href="/2018/09/08/monad-laws-in-ruby.html">My own article on monad laws</a></li>
  <li><a href="https://github.com/saintprug/rubytalks.org">rubytalks.org repo</a></li>
  <li><a href="https://github.com/davydovanton/cookie_box/">Anton Davydov’s cookie box repo</a></li>
  <li><a href="https://github.com/saintprug/retro-board/">Saint P Ruby’s retro board</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-01T20:19:00+00:00">April 1, 2020</time></p>


      </footer>

      <section class="page__share">
    

    <a href="https://twitter.com/intent/tweet?text=Should+I+_really_+use+monads%3F%20https%3A%2F%2Fwww.morozov.is%2F2020%2F04%2F01%2Fshould-i-really-use-monads.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.morozov.is%2F2020%2F04%2F01%2Fshould-i-really-use-monads.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.morozov.is%2F2020%2F04%2F01%2Fshould-i-really-use-monads.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>



      
  <nav class="pagination">
    
      <a href="/2019/05/31/upgrading-dry-gems.html" class="pagination--pager" title="dry-rb 1.0: upgrading validations, types and schemas
">Previous</a>
    
    
      <a href="/2020/06/01/helpful-service-objects-part-1-chosing-right-design.html" class="pagination--pager" title="Designing helpful service objects. Part 1. Choosing the right design
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Igor Morozov. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
